{
  "name": "eclipse-allinone-addon",
  "version": "1.0.0",
  "description": "Eclipse Music all-in-one addon using SoundCloud + YouTube Music search, HiFi + SoundCloud streaming, Redis, and MusicBrainz enrichment.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7",
    "redis": "^4.6.13",
    "node-youtube-music": "^0.9.0"
  }
}
